apturl==0.5.2
awkward==2.4.10
awkward-cpp==25
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configparser==5.3.0
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==1.1.1
fonttools==4.39.4
future==0.18.2
gunicorn==21.2.0
h5py==3.8.0
httplib2==0.14.0
idna==2.8
imageio==2.31.0
importlib-metadata==6.8.0
importlib-resources==5.12.0
influxdb==5.3.1
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==1.2.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-loader==0.2
lockfile==0.12.2
louis==3.12.0
lz4==4.3.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.7.1
monotonic==1.5
mpmath==1.3.0
msgpack==1.0.5
netifaces==0.10.4
networkx==3.1
numpy==1.24.3
oauthlib==3.1.0
olefile==0.46
packaging==23.1
pandas==2.0.2
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.5.0
ply==3.11
protobuf==3.6.1
pyasn1==0.5.0
pycairo==1.16.2
pycryptodomex==3.18.0
pycups==1.9.73
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyRFC3339==1.1
PySimpleGUI==4.60.5
PySimpleGUIWeb==0.39.0
pysmi==0.3.4
pysnmp==4.4.12
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2023.3
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
remi==2020.3.10
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sympy==1.12
systemd-python==234
threadpoolctl==3.1.0
tifffile==2023.4.12
typing-extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uproot==5.1.2
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==0.16.1
xkit==0.0.0
xxhash==3.4.1
zipp==3.15.0
