# Macro file for the initialization phase of field02.
#
# It creates the default geometry (simple absorber cylinder )        
#
/tracking/verbose 0
 
/run/verbose 0

/field/setStepperType 4
/field/setMinStep 10 mm

/field/update

/run/initialize

/calor/setAbsZpos 10 mm
/calor/setAbsRad 20 mm
/calor/setAbsThick 15 mm
/run/reinitializeGeometry

/run/particle/dumpCutValues

/gun/particle proton        
/gun/energy 1000 MeV

/process/em/lowestElectronEnergy 10 eV
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh True
/vis/verbose errors

# Draw geometry:
/vis/viewer/set/style wireframe
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90 45.

# Specify zoom value:
/vis/viewer/zoom 1

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth

/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add opticalphoton
/vis/filtering/trajectories/particleFilter-0/invert true

/vis/scene/endOfEventAction accumulate

/vis/touchable/set/visibility True

/vis/viewer/set/autoRefresh True

/run/beamOn 10
